/* admin.css */
.page {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo {
    width: 80%;
    margin: 2em auto;
}

.actions {
    display: flex;
    flex-direction: column;
    width: 20%;
    font-size: 20px;
    background-color: var(--sfondo4);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.actions .action {
    cursor: pointer;
    border-bottom: 1px solid;
    padding: 12px;
    display: flex;
    justify-content: space-between;
}

.active, .actions .action:hover {
    background-color: var(--hover);
}

.dropdown-container {
    display: none;
    background: var(--sfondo);
}

.dropdown-container .action {
    color: #d8d8d8;
}

.output {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    border-radius: 5px;
    margin-left: 4em;
    align-items: center;
    justify-content: center;
}

#dashboard {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 4em;
    flex-wrap: wrap;
    gap: 40px;
}

#dashboard .row{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    height: 40%;
    justify-content: space-around;
}

#dashboard .element {
    font-size: 23px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 25%;
    background: var(--sfondo2);
    flex-direction: column;
    box-shadow: 6px 6px 11px 0 black;
}

.output h1 {
    text-align: center;
}

#table{
    width: 100%;
    height: 100vh;
    margin-top: 0;
}

#nomeTabella{
    text-transform: capitalize;
}

.table-wrapper {
    overflow-x: auto;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}

.table-wrapper h1 {
    margin-bottom: 1em;
}

.table-actions {
    margin-top: 1em;
}

.table-actions button {
    margin: 0 10px;
}

#table, th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#table{
    border: none;
}

.img-avatar img{
    width: 32%;
}

.img-listgames {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.img-listgames img {
    max-width: 100px;
    height: auto;
}

.img-game img{
    width: 100%;
}

table{
    width: 100%;
}

th {
    background-color: var(--sfondo4);
}

@media (max-width: 981px) {
    .page {
        flex-direction: column;
    }

    .actions {
        flex-direction: row;
        height: auto;
        width: 100%;
        text-align: center;
        align-items: center;
        position: static;
    }

    .output {
        margin-left: 0;
        width: 100%;
    }

    .logo{
        width: 50%;
        margin: 0.5em auto;
    }

    .actions .action {
        flex: 1;
        border-bottom: 0;
    }

    .actions .action:hover {
        background-color: var(--hover);
    }
}
