.main-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.main-container .card {
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    margin: 10px 0;
    justify-content:space-around;

}


.main-container .card-img {
    flex: 1 1 100%;
    max-width: 40%;
}

.main-container .card img {
    width: 100%;
    border-radius: 10px;
}

.main-container .card-info {
    flex: 1 1 100%;
    background: linear-gradient(#0f487d00, #0f487d);
    padding: 1em;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    max-width:40%
}

.main-container .title {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}

.main-container .amount {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 1em;
}

.main-container .disc-div {
    display: flex;
    flex-direction: column;
}

.main-container .original-price {
    font-size: 30px;
    text-decoration: line-through;
    font-family: monospace;
    color: #aaaaaa;
}

.main-container .discounted {
    font-size: 30px;
    color: #dc1e1e;
    font-family: monospace;
}

.main-container .total {
    font-size: 50px;
    font-family: monospace;
}

.main-container .actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 3.7em;
}

.main-container .favourite, .cart {
    display: flex;
    background: #02c2f9;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    cursor: pointer;
}

.main-container .favourite i, .cart i {
    font-size: 30px;
}
.main-container .favourite .fill{
    color: #dc1e1e;
}

.main-container .cart {
    justify-content: space-evenly;
    width: 75%;
    font-size:27px
}

.main-container .card-description {
    display: flex;
    flex-wrap: wrap; /* Permette agli elementi di andare su pi√π righe */
    padding: 20px;
}

.main-container .descrizione {
    flex: 1 1 100%;
    font-size: 16px;
    margin-bottom: 5em;
}

.main-container .descrizione h1 {
    padding: 10px 0;
    font-size:35px;
}

.main-container .descrizione p {
    padding: 10px 0;
    text-align:justify;
}

.main-container .tags {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom:5em

}

.main-container .tag {
    display: flex;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap:20px;
}
.main-container .tags h1{
    font-size:35px;
}

.main-container .tag p {
    padding: 7px;
    background: #0f487d;
    border-radius: 10px;
}
.main-container .descrizione{
    font-size:20px;
}
.main-container .title-trailer{
    display:flex;
    font-size:35px;
    justify-content:center;
    margin-bottom:1em

}
.main-container .trailer{
    display:flex;
    align-items:center;
    flex-direction:column;
    flex: 1 1 100%;
    position:relative;
    padding-bottom:56%;
    max-width:100%;
    margin-bottom:3em;
    height:50%;
}

.main-container .trailer iframe{
    display:flex;
    border-radius:10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    position:absolute;

}
.sezione.simili h1{
    font-size:35px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: var(--hover);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent var(--hover) transparent;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
@media (min-width: 1200px) {
    .main-container .card {
        flex-direction: row;
    }

    .main-container .card-info {
        flex: 1 1 40%;
    }

    .main-container .descrizione {
        flex: 1 1 50%;
    }


}

@media (min-width:860px) and (max-width:1020px){
    .main-container .card{
        display:flex;
        flex-direction:column;
        padding:3% 5%
    }
    .main-container .card-img{
        max-width:100%;
    }
    .main-container .card img{
        width:100%;

    }
    .main-container .card-info{
        flex: 1 1 40%;
        max-width:100%;
        margin-top:6em

    }
    .main-container .favourite i, .cart i {
        font-size: 25px;
    }

    .main-container .cart {
        justify-content:space-evenly;
        width: 50%;
        font-size:20px;
    }
    .main-container .actions{
        justify-content:center;
        gap:70px
    }
    .main-container .card-info {
        flex: 1 1 40%;
    }

    .main-container .descrizione {
        flex: 1 1 60%;
    }


    .main-container .favourite,.main-container .cart{
        padding:1%
    }




}
@media (max-width:860px){
    .main-container .card{
        display:flex;
        flex-direction:column;
        padding:3% 5%
    }
    .main-container .card-img{
        max-width:100%;
    }
    .main-container .card img{
        width:100%;

    }
    .main-container .card-info{
        flex: 1 1 40%;
        max-width:100%;

    }
    .main-container .favourite i, .cart i {
        font-size: 25px;
    }

    .main-container .cart {
        justify-content:space-evenly;
        width: 50%;
        font-size:20px
    }
    .main-container .card-info {
        flex: 1 1 40%;
    }

    .main-container .descrizione {
        flex: 1 1 60%;
    }


    .main-container .favourite, .cart{
        padding:1%
    }
    .main-container .actions{
        justify-content:center;
        gap:70px
    }


}
@media (max-width:512px){
    .main-container .cart i {
        font-size: 30px;
    }
    .main-container .favourite {
        width:15%;
        justify-content:center;
    }
    .main-container .favourite i{
        font-size:30px;
    }

    .main-container .cart {
        justify-content:space-evenly;
        width: 50%;
        font-size:19px;
        gap:40px
    }
    .main-container .card-info {
        flex: 1 1 40%;
    }
    .main-container .actions{
        height:50px
    }
}
@media (max-width:414px){
    .main-container .cart i {
        font-size: 25px;
    }
    .main-container .favourite {
        width:20%;
        justify-content:center;
    }
    .main-container .favourite i{
        font-size:25px;
    }

    .main-container .cart {
        justify-content:space-evenly;
        width: 50%;
        font-size:15px;
        gap:20px
    }
}







