.sezione {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    flex: 1;
}

.sezione .card-container .card img{
    max-width: 100%;
    border :0;
}

.sezione .titolo {
    display: flex; /* Utilizziamo flexbox per allineare gli elementi */
    justify-content: space-between; /* Distribuiamo gli elementi lungo l'asse principale (orizzontale) */
    align-items: center; /* Allineiamo gli elementi al centro lungo l'asse trasversale (verticale) */
    padding: 30px 30px 0 30px;
    margin: 0 auto;
    width: 100%;
}

.sezione .card-container {
    display: grid;
    margin: 0 auto;
    max-width: 100%;
    grid-template-columns: repeat(3, minmax(200px, auto));
    grid-auto-rows: auto;
    gap: 30px;
    padding: 30px;
    height: auto;
}

.sezione .card-container * {
    box-sizing: border-box;
}

.sezione .card__image {
    width: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

.sezione .card-content{
    display: flex;
    flex-direction:column;
}

.sezione .card-info{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.card-image-container {
    position: relative; /* Posizione relativa per il contenitore */
    display: inline-block; /* Opzionale, se vuoi che l'elemento si adatti al contenuto */
}

.scontato {
    display: flex;
    width: 65px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background: var(--hover);
    color: var(--scritte);
    position: absolute; /* Posizione assoluta per sovrapporre l'elemento */
    bottom: 0; /* Posizionamento in basso */
    left: 0; /* Posizionamento a sinistra */
    z-index: 1;
    border-radius: 0 10px 0 10px;
    font-size: larger;
    animation: boxShadowPulse 2s infinite ease-in-out; /* Animazione */
}

@keyframes boxShadowPulse {
    0% {
        box-shadow: inset 0 0 5px 3px rgba(15, 72, 125, 0.75);
    }
    50% {
        box-shadow: inset 0 0 15px 10px rgba(15, 72, 125, 0.75);
    }
    100% {
        box-shadow: inset 0 0 5px 3px rgba(15, 72, 125, 0.75);
    }
}



@media only screen and (max-width: 1000px) {
    .sezione .card-container {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}

@media only screen and (max-width: 430px) {
    .sezione {
        width: 100vw;
        margin: auto;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: none;
    }

    .sezione .card-container {
        display: flex;
        align-items: start;
        position: relative;
        cursor: grab;
        touch-action: none;
    }

    .sezione .card-container:active {
        cursor: grabbing;
    }

    .sezione .card{
        flex: 0 0 300px;
        padding: 0;
    }

    .sezione .card img {
        display: flex;
        align-items: center;
        justify-content: center;
        object-fit: cover;
    }
}

@media only screen and (max-width: 360px) {
    .sezione h2 {
        font-size: 1.1rem;
    }
}